{
    "configurations": [
        {
            "name": "C/C++: clang++ 활성 파일 빌드 및 디버그",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "${workspaceFolder}/main",
            "args": ["-p", "example", "-l", "cpp", "-m", "ochiai,dstar,barinel", "--pafl", "-d", "./example/example", "-t", "./example/test_example", "-i", "./example/oracle", "-v", "1-3"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: clang++ 활성 파일 빌드"
        }
    ],
    "version": "2.0.0"
}